{
  "name": "Customer 360 - Full View",
  "author": {
    "name": "Your Company",
    "email": "support@yourcompany.com",
    "url": "https://www.yourcompany.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "https://your-domain.com/customer360/assets/iframe.html",
        "size": {
          "width": "100%",
          "height": "600px"
        }
      }
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "permissions": []
}
